.container {
  background-color: #f5f5f5;
  padding: 50px 20px;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 70px 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 32px;
  color: #d97706;
  margin-bottom: 10px;
}

.titleCard {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.text {
  font-size: 14px;
  color: #555;
}
