body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f4f6;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  height: 610px;
}

.cardImg {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.cardContent {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.infoBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f5f9;
  padding: 8px 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}

.icons i {
  margin-left: 8px;
  color: #4b5563;
  cursor: pointer;
}

.cardTitle {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 4px;
}

.location {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 8px;
}

.location i {
  color: #2563eb;
  margin-right: 4px;
}

.description {
  margin-top: 50px;
  font-size: 18px;
  color: #475569;
  margin-bottom: 12px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.detailsBtn {
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  width: 110px;
  height: 39px;
  cursor: pointer;
}

.detailsBtn:hover {
  background: #1d4ed8;
}

.price {
  font-size: 14px;
  color: #1e293b;
}

.price span {
  font-size: 24px;
  font-weight: bold;
}
